@charset "UTF-8";

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: rgb(170, 170, 170);
}

header{
    background: green;
    height: 100px;
    margin-bottom: 10px;
}

h1{
    text-align: center;
}

/* --------------------------------------------- */
.container{
    margin: auto;
    width: 940px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 100vh;
    grid-template-areas: "sider sider" "it1 it1" "it2 it2";
    gap: 0px 20px;
}
/* --------------------------------------------- */

.item-sider{
    background: red;
    grid-area: sider sider;
    padding: 10px;
}

.item-home{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.item-2{
    background: yellow;
    grid-area: it1 it1;
    padding: 10px;
}
.item-3{
    background: rgb(89, 0, 255);
    grid-area: it2 it2;
    padding: 10px;
}

/* --------------------------------------------- */

footer{
    color: white;
    background: black;
    width: 100%;
    height: 100px;
    margin-top: 10px;
}