@charset "UTF-8";

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --color-0: #;
    --color-1: #;
    --color-2: #;
    --color-3: #;
    --color-4: #;
}

body{
    background: var();
    font-family: Arial, Helvetica, sans-serif;
}

/* ----------------------MAIN--------------------- */

.container-bg{
    display: grid;
    grid-template-columns: 2fr 3fr 3fr;
    grid-template-rows: 2fr 3fr 3fr;
    grid-template-areas: 
    'sider pro-top pro-top'
    /* 'sider my-pro my-pro' */
    'sider proj1 proj2'
    'sider proj3 proj4'
    'sider1 p-rec p-rec'
    'sider1 cont cont'
    'sider2 cont cont'
    'sider3 cont cont'
    'sider4 cont cont';
    margin: 20px auto;
    width: 1280px;
    gap: 20px;
}

/* ----------------------PERFIL-------------------- */

.profile-top{
    background: #4444;
    grid-area: sider;
    width: 100%;
    height: 40vh;
}

.profile-top div{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.profile-top div > img{
    border-radius: 50%;
    outline: 2px solid rgb(250, 0, 0);
    margin: 20px;
    width: 150px;
}

.profile-top div > h2{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

.profile-top div > p{
    display: flex;
    flex-wrap: wrap;
}

/* ------------------INFOMACÕES----------------- */

.sider-info{
    background: #4444;
    grid-area: sider1;
    display: flex;
    /* max-height: 380px; */
    align-items: center;
}

.sider-info div{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px 5px;
}

.sider-info > div > .item-loc a{
    text-decoration: none;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 5px;
}

div .item-loc > a i{
    font-size: 1.2em;
    display: flex;
    flex-wrap: wrap;
    margin: 0px 5px;
}

div .item-loc > a p{
    font-size: 0.8em;
    display: flex;
    flex-wrap: wrap;
    margin: 0px 5px;
}

/* -------------------TECNOLOGIAS-------------------------- */

.sider-tech{
    background: #4444;
    grid-area: sider2;
    display: flex;
    flex-wrap: wrap;
    /* height: 200px; */
    /* flex-direction: column;*/
    justify-content: center; 
}

.sider-tech h2{
    /* color: aqua; */
    display: flex;
    flex-wrap: wrap;
    text-transform: uppercase;
    margin: 10px;
}

.sider-tech > div{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: row; */
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    /* width: 300px; */
}

.sider-tech > div h3{
    text-transform: uppercase;
    color: blueviolet;
}

.estud{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    max-width: 100%;
}

.estud p{
    border-radius: 5px;
    background: black;
    color: white;
    display: flex;
    font-size: 0.8em;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5px;
    padding: 5px;
    width: 100px;
}

.inter{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    max-width: 100%;
    justify-content: center;
}

.inter p{
    border-radius: 5px;
    background: black;
    color: white;
    display: flex;
    font-size: 0.8em;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5px;
    padding: 5px;
    width: 100px;
}

/* -----------------EXPERIENCIA----------------- */

.sider-expe{
    background: #4444;
    grid-area: sider3;
    display: flex;
    flex-wrap: wrap;
    /* height: 200px; */
    /* justify-content: center; */
}

.sider-expe h2{
    display: flex;
    flex-wrap: wrap;
    text-transform: uppercase;
    margin: 10px;
}

.sider-expe > div{
    display: flex;
    flex-wrap: wrap;
}

.sider-expe > div ul{
    margin: 10px 20px;
}

.sider-expe > div > ul li{
    margin: 10px;
}

.sider-expe > div > ul > li p{
    color: #353535;
    text-transform: uppercase;
    font-size: 0.8em;
}

/* -------------------EDUCAÇÃO-------------------- */

.sider-educ{
    background: #4444;
    grid-area: sider4;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.sider-educ h2{
    display: flex;
    flex-wrap: wrap;
    text-transform: uppercase;
    margin: 10px;
}

.sider-educ > div{
    display: flex;
    flex-wrap: wrap;
}

.sider-educ > div ul{
    margin: 10px 20px;
}

.sider-educ > div > ul li{
    margin: 10px;
}

.sider-educ > div > ul > li p{
    color: #353535;
    text-transform: uppercase;
    font-size: 0.8em;
}

.sider-educ > div > ul > li h5{
    color: #353535;
    text-transform: uppercase;
    font-size: 0.8em;
}

/* ------------------MEUS-PROJETOS---------------- */

.project-container{
    align-items: center;
    background: #4444;
    grid-area: pro-top;
    display: flex;
    justify-content: space-between;
    height: 8vh;
}

.project{
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}

.project a{
    color: #353535;
    text-decoration: none;
}

/* ----------------------------------------------- */

/* .my-projects{
    grid-area: my-pro;
} */

/* .projects{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
} */

.projects-md-1{
    background: #4444;
    grid-area: proj1;
    /* margin: 5px; */
    
}

.projects-md-2{
    background: #4444;
    grid-area: proj2;
    /* margin: 5px; */
    
}

.projects-md-3{
    background: #4444;
    grid-area: proj3;
    /* margin: 5px; */
    
}

.projects-md-4{
    background: #4444;
    grid-area: proj4;
    /* margin: 5px; */
    
}

/* ----------------------------------------------- */

.post-recent{
    align-items: center;
    background: #4444;
    grid-area: p-rec;
    display: flex;
    height: 8vh;
}

.post-item h2{
    margin: 10px;
}

/* ----------------------------------------------- */

.post-container{
    grid-area: cont;
}

.post-rec{
    display: flex;
    flex-wrap: wrap;
    background: #4444;
    width: 100%;
    margin-bottom: 20px;
    /* height: 20vh; */
    text-decoration: none;
}

.post-rec img{
    border-radius: 50%;
    width: 150px;
    margin: 20px;
}

.post-rec > div{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    width: 750px;
    padding: 20px 0px;
}

.post-rec > div h3{
    color: #a12727;
    display: flex;
    flex-wrap: wrap;
    margin: 5px 0px;
}

.post-rec > div small{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.post-rec > div p{
    color: #5a0d0d;
    display: flex;
    flex-wrap: wrap;
    text-align: justify;
}

.hashtag{
    /* background: #353535; */
    margin: 5px;
    color: #201d1d;
    display: flex;
    flex-wrap: wrap;
}